# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#181a1f"

# Main text color
theme[main_fg]="#b9bec6"

# Title color for boxes
theme[title]="#ad2222"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c3c8d0"

# Background color of selected item in processes box
theme[selected_bg]="#20232a"

# Foreground color of selected item in processes box
theme[selected_fg]="#b9bec6"

# Color of inactive/disabled text
theme[inactive_fg]="#2b2f37"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ad2222"

# Box outline and divider line color
theme[cpu_box]="#9e1a1a"
theme[mem_box]="#9e1a1a"
theme[net_box]="#9e1a1a"
theme[proc_box]="#9e1a1a"
theme[div_line]="#2b2f37"

# Gradient for all meters and graphs
theme[temp_start]="#c3c8d0"
theme[temp_mid]="#ad2222"
theme[temp_end]="#9e1a1a"


theme[cpu_start]="#c3c8d0"
theme[cpu_mid]="#ad2222"
theme[cpu_end]="#9e1a1a"


theme[free_start]="#ad2222"
theme[free_mid]="#d12b2b"
theme[free_end]="#d12b2b"


theme[cached_start]="#d12b2b"
theme[cached_mid]="#d12b2b"
theme[cached_end]="#d12b2b"


theme[available_start]="#c3c8d0"
theme[available_mid]="#c3c8d0"
theme[available_end]="#c3c8d0"


theme[used_start]="#9e1a1a"
theme[used_mid]="#9e1a1a"
theme[used_end]="#9e1a1a"


theme[download_start]="#d12b2b"
theme[download_mid]="#c3c8d0"
theme[download_end]="#ad2222"


theme[upload_start]="#d12b2b"
theme[upload_mid]="#c3c8d0"
theme[upload_end]="#ad2222"