[general]
framerate = 75
autosens = 1
sensitivity = 150
bars = 0
bar_width = 2
bar_spacing = 1
center_align = 1
max_height = 90
lower_cutoff_freq = 25
higher_cutoff_freq = 1000
sleep_timer = 3

[input]
method = pipewire
source = auto
sample_rate = 48000
sample_bits = 16
channels = 2

[output]
method = noncurses
orientation = top
channels = stereo
reverse = 0
xaxis = none
synchronized_sync = 1
show_idle_bar_heads = 0
waveform = 0

[color]
background = '#0b0f1a'
foreground = '#3aa0ff'
gradient = 1
gradient_color_1 = '#3aa0ff'
gradient_color_2 = '#7a6bff'
gradient_color_3 = '#b06bff'
gradient_color_4 = '#ff6bd6'
gradient_color_5 = '#ff7a9c'
gradient_color_6 = '#ffd166'

[smoothing]
monstercat = 0
waves = 1
noise_reduction = 90

[eq]
1 = 3
2 = 2
3 = 2
4 = 1
5 = 1
6 = 2
7 = 2
8 = 3
